[gd_scene load_steps=41 format=3 uid="uid://cvn63ppuwcoaq"]

[ext_resource type="Script" uid="uid://ck22fmi8h5bec" path="res://scripts/flying_enemy.gd" id="1_iagvn"]
[ext_resource type="Texture2D" uid="uid://f3tykmmyxofo" path="res://enemy/PNG/Mage/Attack/attack1.png" id="2_2ywdm"]
[ext_resource type="Texture2D" uid="uid://7cx5s76uvwqy" path="res://enemy/PNG/Mage/Attack/attack3.png" id="3_aufge"]
[ext_resource type="Texture2D" uid="uid://jd5w6ny2oo3h" path="res://enemy/PNG/Mage/Attack/attack4.png" id="4_4b47a"]
[ext_resource type="Texture2D" uid="uid://b8q0op354d857" path="res://enemy/PNG/Mage/Attack/attack5.png" id="5_xy2jp"]
[ext_resource type="Texture2D" uid="uid://be1clwi6o2dfb" path="res://enemy/PNG/Mage/Attack/attack6.png" id="6_iagvn"]
[ext_resource type="Texture2D" uid="uid://v6pr1s0slv8e" path="res://enemy/PNG/Mage/Attack/attack2.png" id="7_kl80n"]
[ext_resource type="Texture2D" uid="uid://5heqkaa3q8s3" path="res://enemy/PNG/Mage/Attack/attack7.png" id="8_ngcp3"]
[ext_resource type="Texture2D" uid="uid://dlapi168bce5h" path="res://enemy/PNG/Mage/mage.png" id="9_rjaiv"]
[ext_resource type="Texture2D" uid="uid://ch5dt3vn4vieh" path="res://enemy/PNG/Mage/Idle/idle1.png" id="10_6aocv"]
[ext_resource type="Texture2D" uid="uid://b2q430tcjnr0n" path="res://enemy/PNG/Mage/Idle/idle2.png" id="11_bof0a"]
[ext_resource type="Texture2D" uid="uid://yartjch4xif2" path="res://enemy/PNG/Mage/Idle/idle4.png" id="12_p5cmy"]
[ext_resource type="Texture2D" uid="uid://dca2yf1vfqjo4" path="res://enemy/PNG/Mage/Idle/idle5.png" id="13_ibrno"]
[ext_resource type="Texture2D" uid="uid://cjqitluonu5s" path="res://enemy/PNG/Mage/Idle/idle3.png" id="14_ppsjb"]
[ext_resource type="Texture2D" uid="uid://dn5pfxyrcb4k0" path="res://enemy/PNG/Mage/Idle/idle6.png" id="15_4x6wv"]
[ext_resource type="Texture2D" uid="uid://dymyt6rm3thl" path="res://enemy/PNG/Mage/Idle/idle7.png" id="16_wjwp7"]
[ext_resource type="Texture2D" uid="uid://dewidga4xx0se" path="res://enemy/PNG/Mage/Idle/idle8.png" id="17_3uw45"]
[ext_resource type="Texture2D" uid="uid://1748cluatj26" path="res://enemy/PNG/Mage/Idle/idle9.png" id="18_dhtwo"]
[ext_resource type="Texture2D" uid="uid://cyoqax0ou8eh" path="res://enemy/PNG/Mage/Idle/idle14.png" id="19_842mu"]
[ext_resource type="Texture2D" uid="uid://73d5tcidccrd" path="res://enemy/PNG/Mage/Idle/idle13.png" id="20_tyhxh"]
[ext_resource type="Texture2D" uid="uid://dyvumemkd252o" path="res://enemy/PNG/Mage/Idle/idle12.png" id="21_8mfwi"]
[ext_resource type="Texture2D" uid="uid://bsoufdbbrtoo7" path="res://enemy/PNG/Mage/Idle/idle11.png" id="22_pvqxc"]
[ext_resource type="Texture2D" uid="uid://43wsugldov42" path="res://enemy/PNG/Mage/Idle/idle10.png" id="23_fqs1u"]
[ext_resource type="Texture2D" uid="uid://d007xkabpy8bc" path="res://enemy/PNG/Mage/Jump/jump1.png" id="24_c84q2"]
[ext_resource type="Texture2D" uid="uid://b4wvufrxdr52a" path="res://enemy/PNG/Mage/Jump/jump2.png" id="25_45vnh"]
[ext_resource type="Texture2D" uid="uid://dj8fc34qv4inm" path="res://enemy/PNG/Mage/Jump/jump3.png" id="26_1msl8"]
[ext_resource type="Texture2D" uid="uid://v1vps6rxgaxv" path="res://enemy/PNG/Mage/Jump/jump4.png" id="27_dihs4"]
[ext_resource type="Texture2D" uid="uid://dx7d8sk8c7fcf" path="res://enemy/PNG/Mage/Jump/jump5.png" id="28_s7kjs"]
[ext_resource type="Texture2D" uid="uid://cnbjutgj4weg3" path="res://enemy/PNG/Mage/Jump/jump6.png" id="29_4kveq"]
[ext_resource type="Texture2D" uid="uid://caoq5lm42c2d4" path="res://enemy/PNG/Mage/Jump/jump7.png" id="30_mqa0m"]
[ext_resource type="Texture2D" uid="uid://cnwe4okc1ubrm" path="res://enemy/PNG/Mage/Run/run1.png" id="31_6aocv"]
[ext_resource type="Texture2D" uid="uid://bmik7px1fwapv" path="res://enemy/PNG/Mage/Run/run2.png" id="32_bof0a"]
[ext_resource type="Texture2D" uid="uid://dfhbfbwy2j4bv" path="res://enemy/PNG/Mage/Run/run3.png" id="33_p5cmy"]
[ext_resource type="Texture2D" uid="uid://dmal1k53yicxb" path="res://enemy/PNG/Mage/Run/run4.png" id="34_ibrno"]
[ext_resource type="Texture2D" uid="uid://ii83dh8y4xxb" path="res://enemy/PNG/Mage/Run/run6.png" id="35_ppsjb"]
[ext_resource type="Texture2D" uid="uid://x4bj0jux3gee" path="res://enemy/PNG/Mage/Run/run5.png" id="36_4x6wv"]
[ext_resource type="Texture2D" uid="uid://d28vx8kv85fnu" path="res://enemy/PNG/Mage/Run/run7.png" id="37_wjwp7"]
[ext_resource type="Texture2D" uid="uid://8ct8cmain2c3" path="res://enemy/PNG/Mage/Run/run8.png" id="38_3uw45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u1yns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ywdm")
}, {
"duration": 1.0,
"texture": ExtResource("3_aufge")
}, {
"duration": 1.0,
"texture": ExtResource("4_4b47a")
}, {
"duration": 1.0,
"texture": ExtResource("5_xy2jp")
}, {
"duration": 1.0,
"texture": ExtResource("6_iagvn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kl80n")
}, {
"duration": 1.0,
"texture": ExtResource("8_ngcp3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rjaiv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6aocv")
}, {
"duration": 1.0,
"texture": ExtResource("11_bof0a")
}, {
"duration": 1.0,
"texture": ExtResource("12_p5cmy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ibrno")
}, {
"duration": 1.0,
"texture": ExtResource("14_ppsjb")
}, {
"duration": 1.0,
"texture": ExtResource("15_4x6wv")
}, {
"duration": 1.0,
"texture": ExtResource("16_wjwp7")
}, {
"duration": 1.0,
"texture": ExtResource("17_3uw45")
}, {
"duration": 1.0,
"texture": ExtResource("18_dhtwo")
}, {
"duration": 1.0,
"texture": ExtResource("19_842mu")
}, {
"duration": 1.0,
"texture": ExtResource("20_tyhxh")
}, {
"duration": 1.0,
"texture": ExtResource("21_8mfwi")
}, {
"duration": 1.0,
"texture": ExtResource("22_pvqxc")
}, {
"duration": 1.0,
"texture": ExtResource("23_fqs1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_c84q2")
}, {
"duration": 1.0,
"texture": ExtResource("25_45vnh")
}, {
"duration": 1.0,
"texture": ExtResource("26_1msl8")
}, {
"duration": 1.0,
"texture": ExtResource("27_dihs4")
}, {
"duration": 1.0,
"texture": ExtResource("28_s7kjs")
}, {
"duration": 1.0,
"texture": ExtResource("29_4kveq")
}, {
"duration": 1.0,
"texture": ExtResource("30_mqa0m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_6aocv")
}, {
"duration": 1.0,
"texture": ExtResource("32_bof0a")
}, {
"duration": 1.0,
"texture": ExtResource("33_p5cmy")
}, {
"duration": 1.0,
"texture": ExtResource("34_ibrno")
}, {
"duration": 1.0,
"texture": ExtResource("35_ppsjb")
}, {
"duration": 1.0,
"texture": ExtResource("36_4x6wv")
}, {
"duration": 1.0,
"texture": ExtResource("37_wjwp7")
}, {
"duration": 1.0,
"texture": ExtResource("38_3uw45")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_6aocv")
}, {
"duration": 1.0,
"texture": ExtResource("32_bof0a")
}, {
"duration": 1.0,
"texture": ExtResource("33_p5cmy")
}, {
"duration": 1.0,
"texture": ExtResource("36_4x6wv")
}, {
"duration": 1.0,
"texture": ExtResource("34_ibrno")
}, {
"duration": 1.0,
"texture": ExtResource("35_ppsjb")
}, {
"duration": 1.0,
"texture": ExtResource("37_wjwp7")
}, {
"duration": 1.0,
"texture": ExtResource("38_3uw45")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="FlyingEnemy" type="CharacterBody2D"]
script = ExtResource("1_iagvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2qkhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u1yns")
animation = &"walk"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
