[gd_scene load_steps=38 format=3 uid="uid://rwxum88x0fbt"]

[ext_resource type="Script" uid="uid://cx0op1jxuvbb0" path="res://scripts/grounded_enemy.gd" id="1_6wo6g"]
[ext_resource type="Texture2D" uid="uid://buu7hmx6xs05b" path="res://enemy/PNG/Knight/knight.png" id="2_4vbrf"]
[ext_resource type="Texture2D" uid="uid://bytjlpywcovsk" path="res://enemy/PNG/Knight/Idle/idle1.png" id="3_ejtpu"]
[ext_resource type="Texture2D" uid="uid://dvqn8syn4oohx" path="res://enemy/PNG/Knight/Idle/idle3.png" id="4_4lg50"]
[ext_resource type="Texture2D" uid="uid://5do5tqqxw2gm" path="res://enemy/PNG/Knight/Idle/idle4.png" id="5_6tmmg"]
[ext_resource type="Texture2D" uid="uid://bhikgak8tyvlf" path="res://enemy/PNG/Knight/Idle/idle5.png" id="6_sdkjq"]
[ext_resource type="Texture2D" uid="uid://bv7jk5gplpoxa" path="res://enemy/PNG/Knight/Idle/idle2.png" id="7_h2eeh"]
[ext_resource type="Texture2D" uid="uid://vofgnnlnb7qj" path="res://enemy/PNG/Knight/Idle/idle6.png" id="8_e56bi"]
[ext_resource type="Texture2D" uid="uid://dqs8gqdsw0npm" path="res://enemy/PNG/Knight/Idle/idle7.png" id="9_f8j8x"]
[ext_resource type="Texture2D" uid="uid://csyheisxe2ufe" path="res://enemy/PNG/Knight/Idle/idle8.png" id="10_eb21c"]
[ext_resource type="Texture2D" uid="uid://badoafi6wuip1" path="res://enemy/PNG/Knight/Idle/idle9.png" id="11_gu7dl"]
[ext_resource type="Texture2D" uid="uid://b1f47aingyk8x" path="res://enemy/PNG/Knight/Idle/idle12.png" id="12_eswfl"]
[ext_resource type="Texture2D" uid="uid://bgu66j35benyy" path="res://enemy/PNG/Knight/Idle/idle11.png" id="13_2umhl"]
[ext_resource type="Texture2D" uid="uid://bv0h8gmat4vl5" path="res://enemy/PNG/Knight/Idle/idle10.png" id="14_3phcj"]
[ext_resource type="Texture2D" uid="uid://i8k1tflvirt4" path="res://enemy/PNG/Knight/Jump/jump1.png" id="15_fixqh"]
[ext_resource type="Texture2D" uid="uid://3xoav6d5th32" path="res://enemy/PNG/Knight/Jump/jump2.png" id="16_4jk6i"]
[ext_resource type="Texture2D" uid="uid://dh28r1yx13v1o" path="res://enemy/PNG/Knight/Jump/jump3.png" id="17_f7cxg"]
[ext_resource type="Texture2D" uid="uid://dhklsu0swwagu" path="res://enemy/PNG/Knight/Jump/jump4.png" id="18_einmh"]
[ext_resource type="Texture2D" uid="uid://d3ch62ik8i3oe" path="res://enemy/PNG/Knight/Jump/jump5.png" id="19_1nfd5"]
[ext_resource type="Texture2D" uid="uid://dw202qmid6ubr" path="res://enemy/PNG/Knight/Jump/jump6.png" id="20_rr31r"]
[ext_resource type="Texture2D" uid="uid://ptpm457421kb" path="res://enemy/PNG/Knight/Jump/jump7.png" id="21_otvm3"]
[ext_resource type="Texture2D" uid="uid://dalb8pjpta6xd" path="res://enemy/PNG/Knight/Run/run1.png" id="22_oxhj4"]
[ext_resource type="Texture2D" uid="uid://bg7exln6vsohg" path="res://enemy/PNG/Knight/Run/run2.png" id="23_el544"]
[ext_resource type="Texture2D" uid="uid://dklanwd5ql3k" path="res://enemy/PNG/Knight/Run/run3.png" id="24_5piii"]
[ext_resource type="Texture2D" uid="uid://cqrvp2eh34ray" path="res://enemy/PNG/Knight/Run/run4.png" id="25_bdnw5"]
[ext_resource type="Texture2D" uid="uid://db8tpssvbk2h4" path="res://enemy/PNG/Knight/Run/run5.png" id="26_arfp3"]
[ext_resource type="Texture2D" uid="uid://bpubh3ae3w6xh" path="res://enemy/PNG/Knight/Run/run6.png" id="27_ar50v"]
[ext_resource type="Texture2D" uid="uid://b56qraulkjdti" path="res://enemy/PNG/Knight/Run/run7.png" id="28_oyn0o"]
[ext_resource type="Texture2D" uid="uid://dyds6lypvrcvg" path="res://enemy/PNG/Knight/Run/run8.png" id="29_46kgn"]
[ext_resource type="Texture2D" uid="uid://c7ms1j6xr8aqw" path="res://enemy/PNG/Knight/Walk/walk1.png" id="30_p37ab"]
[ext_resource type="Texture2D" uid="uid://dispuhlt6qgnr" path="res://enemy/PNG/Knight/Walk/walk3.png" id="31_eskfw"]
[ext_resource type="Texture2D" uid="uid://08dsbpkm5qop" path="res://enemy/PNG/Knight/Walk/walk4.png" id="32_0ndo6"]
[ext_resource type="Texture2D" uid="uid://b1nvd41nd4n4y" path="res://enemy/PNG/Knight/Walk/walk2.png" id="33_mqt04"]
[ext_resource type="Texture2D" uid="uid://r7l1fdfbnu77" path="res://enemy/PNG/Knight/Walk/walk6.png" id="34_sx8wr"]
[ext_resource type="Texture2D" uid="uid://0vanw5peqpho" path="res://enemy/PNG/Knight/Walk/walk5.png" id="35_6vhtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y714f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wo6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vbrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ejtpu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4lg50")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tmmg")
}, {
"duration": 1.0,
"texture": ExtResource("6_sdkjq")
}, {
"duration": 1.0,
"texture": ExtResource("7_h2eeh")
}, {
"duration": 1.0,
"texture": ExtResource("8_e56bi")
}, {
"duration": 1.0,
"texture": ExtResource("9_f8j8x")
}, {
"duration": 1.0,
"texture": ExtResource("10_eb21c")
}, {
"duration": 1.0,
"texture": ExtResource("11_gu7dl")
}, {
"duration": 1.0,
"texture": ExtResource("12_eswfl")
}, {
"duration": 1.0,
"texture": ExtResource("13_2umhl")
}, {
"duration": 1.0,
"texture": ExtResource("14_3phcj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fixqh")
}, {
"duration": 1.0,
"texture": ExtResource("16_4jk6i")
}, {
"duration": 1.0,
"texture": ExtResource("17_f7cxg")
}, {
"duration": 1.0,
"texture": ExtResource("18_einmh")
}, {
"duration": 1.0,
"texture": ExtResource("19_1nfd5")
}, {
"duration": 1.0,
"texture": ExtResource("20_rr31r")
}, {
"duration": 1.0,
"texture": ExtResource("21_otvm3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oxhj4")
}, {
"duration": 1.0,
"texture": ExtResource("23_el544")
}, {
"duration": 1.0,
"texture": ExtResource("24_5piii")
}, {
"duration": 1.0,
"texture": ExtResource("25_bdnw5")
}, {
"duration": 1.0,
"texture": ExtResource("26_arfp3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ar50v")
}, {
"duration": 1.0,
"texture": ExtResource("28_oyn0o")
}, {
"duration": 1.0,
"texture": ExtResource("29_46kgn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_p37ab")
}, {
"duration": 1.0,
"texture": ExtResource("31_eskfw")
}, {
"duration": 1.0,
"texture": ExtResource("32_0ndo6")
}, {
"duration": 1.0,
"texture": ExtResource("33_mqt04")
}, {
"duration": 1.0,
"texture": ExtResource("34_sx8wr")
}, {
"duration": 1.0,
"texture": ExtResource("35_6vhtc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="GroundedEnemy" type="CharacterBody2D"]
script = ExtResource("1_6wo6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y714f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6wo6g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
